body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('reviewsBackground.jpg') no-repeat center center fixed; 
    background-size: cover; 
    color: #333;
    text-align: center;
}

header {
    color: white;
    padding: 20px 0;
    text-align: left;
    padding-left: 20px;
}

header h1 {
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
}
/* created grid layout */ 
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.review {
    background: white;
    border-radius: 7px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.2s;
    min-height: 140px; 
}

.review:hover {
    transform: scale(1.05); 
}

.review h2 {
    margin: 0;
    font-size: 1.5em;
}

.review p {
    color: #555;
}

.rating {
    font-weight: bold;
    color: #ffcc00; 
}

footer {
    margin-bottom: 20px;
    text-align: center;
    color: white; 
    
}
.navbar {
    width: 85%;
    margin: auto; 
    padding: 35px 0; 
    display: flex; 
    align-times: center; 
    justify-content: space-between; 
    
}
.logo {
    width: 175px; 
    border: 1px solid white;
    cursor: pointer;
}
.navbar ul li {
    list-style: none; 
    display: inline-block;
    margin: 0 20px; 
    position: relative; 
}
.navbar ul li a {
    text-decoration: none; 
    color: #fff; 
    text-transform: lowercase; 
}
.navbar ul li::after{
    content: ''; 
    height: 3px; 
    width: 0; 
    background: #DFDFDF;
    position: absolute; 
    left: 0; 
    bottom: -10px;
    transition: 0.5s; 
}
.navbar ul li:hover::after{
    width: 100%; 
}
       